[tox]
envlist = py3{7}, security-check, black, pylint

[travis]
python =
    3.7: py37

[testenv:security-check]
usedevelop=True
deps = pipenv
commands =
    pipenv --bare install --pre --dev
    pipenv check
    pipenv run bandit -r atlas_ci

[testenv:pylint]
deps = pipenv
commands =
    pipenv install --pre --dev
    pipenv run pylint atlas_ci

[testenv:black]
skipsdist=True
deps = black
commands =
    black --check atlas_ci tests

[testenv]
usedevelop=True
setenv =
    PYTHONPATH = {toxinidir}
deps = pipenv
commands =
    pipenv --bare install --pre --dev
    pipenv run pytest --basetemp={envtmpdir}
